ZO_CreateStringId("SI_BINDING_NAME_ARR_SWITCH", "Manual Switch")
local put = AssistRapidRiding.putText
put("Account wide configuration","Account wide configuration")
put("Ability slot to Use","Ability slot to use")
put("Enable autoswitch upon mounting/dismounting","Enable autoswitch upon mounting/dismounting")
put("Always autoswitch dispite of the effect","Always autoswitch dispite of the effect")
put("Re-switch when effect fades *","Re-switch when effect fades *")
put("How long before effects fades (seconds)","How long before effects fades (seconds)")
put("Revert when skill is used","Revert when skill is used")
put("Play sound when switch","Play sound when switch")
put("Sound index","Sound index")
put("There is a hot key to switch manually.","There is a hot key to switch manually.")
put("* Only when player is mounted.","* Only when player is mounted.")
put("Hint","Hint")
put("Only autoswitch in non-pvp zones","Only autoswitch in non-pvp zones")