ZO_CreateStringId("SI_BINDING_NAME_ARR_SWITCH", "Cambiar manualmente")
local put = AssistRapidRiding.putText
put("Account wide configuration","Aplicar configuración globalmente")
put("Ability slot to use","Ranura de habilidad a usar")
put("Enable autoswitch upon mounting/dismounting","Cambiar automáticamente al montar/desmontar")
put("Always autoswitch dispite of the effect","Siempre cambiar a pesar del efecto")
put("Re-switch when effect fades *","Cambiar cuando acabe el efecto*")
put("How long before effects fades (seconds)","¿Cuántos segundos antes de que acabe?")
put("Revert when skill is used","Revertir cuando se utiliza la habilidad")
put("Play sound when switch","Reproducir sonido al cambiar")
put("Sound index","Selecciona uno")
put("There is a hot key to switch manually.","Puedes asignar una tecla para cambiar manualmente en la configuración de controles.")
put("* Only when player is mounted.","*Sólo cuando el jugador está montado.")
put("Hint","Consejo")
put("Only autoswitch in non-pvp zones","No cambiar en zonas pvp")