ZO_CreateStringId("SI_BINDING_NAME_ARR_SWITCH", "Manoeuvre rapide")
local put = AssistRapidRiding.putText
put("Account wide configuration","Configuration à l'échelle du compte")
put("Ability slot to use","Alterner à l'emplacement de la compétence")
put("Enable autoswitch upon mounting/dismounting","Alterner automatiquement une fois monté")
put("Always autoswitch dispite of the effect","Alterner même si le bonus est actif")
put("Re-switch when effect fades *","Rétablir la compétence quand le bonus s'estompe *")
put("How long before effects fades (seconds)","Seconde(s) pour alterner")
put("Revert when skill is used","Alterner lorsque la compétence est utilisée")
put("Play sound when switch","Activer le son")
put("Sound index","Indice sonore")
put("There is a hot key to switch manually.","Définir un raccourci clavier pour alterner manuellement.")
put("* Only when player is mounted.","* Seulement quand le joueur est sur une monture.")
put("Hint","Conseil")
