ZO_CreateStringId("SI_BINDING_NAME_ARR_SWITCH", "手册开关")
local put = AssistRapidRiding.putText
put("Account wide configuration","账户全局配置")
put("Ability slot to use","使用的技能栏")
put("Enable autoswitch upon mounting/dismounting","开启根据上马/下马自动切换")
put("Always autoswitch dispite of the effect","总是自动切换驱散效果")
put("Re-switch when effect fades *","效果到期时再次施放 *")
put("How long before effects fades (seconds)","效果到期前多久 (秒)")
put("Revert when skill is used","技能使用后归位")
put("Play sound when switch","切换时播放声音")
put("Sound index","声音索引")
put("There is a hot key to switch manually.","有一个手动切换热键.")
put("* Only when player is mounted.","* 仅当玩家在马上时.")
put("Hint","提示")
put("Only autoswitch in non-pvp zones","仅在非pvp区域自动切换")