ZO_CreateStringId("SI_BINDING_NAME_ARR_SWITCH", "Manual Switch")
local put = AssistRapidRiding.putText
put("Account wide configuration","Настройки на аккаунт")
put("Ability slot to use","Номер используемого слота")
put("Enable autoswitch upon mounting/dismounting","Переключить на ездовом животном")
put("Always autoswitch dispite of the effect","Вне зависимости от оставшего баффа")
put("Re-switch when effect fades *","Переключить, когда бафф исчезает*")
put("How long before effects fades (seconds)","Оставшихся секунд до исчезновения баффа")
put("Revert when skill is used","Уберает после использовании навыка")
put("Play sound when switch","Воспроизвести звук при переключении")
put("Sound index","Звуковое предупреждение")
put("There is a hot key to switch manually.","Есть горячая клавиша для переключения вручную.")
put("* Only when player is mounted.","* Только когда игрок на ездовом животном.")
put("Hint","Совет")